{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "CAOCAP_Subscriptions",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 0,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_type" : "settings"
  },
  "subscriptionGroups" : [
    {
      "id" : "CAOCAP_Pro_Group",
      "localizations" : [
        {
          "description" : "Unlock all CAOCAP Pro features",
          "displayName" : "CAOCAP Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "Pro Features",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "CAOCAP_Pro_Monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly access to all pro features",
              "displayName" : "Monthly Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "CAOCAP_Pro_Monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "CAOCAP_Pro_Group",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "CAOCAP_Pro_Yearly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly access to all pro features",
              "displayName" : "Yearly Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "CAOCAP_Pro_Yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "CAOCAP_Pro_Group",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
